
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	body {
    		margin: 0;
    	}

    	.fixedwidth {
    		width:976px;
    		height:100%;
    		margin:auto;
    	}
    	#topbar {
    		height:39.5167px;
    		font-family: Arial, Helvetica, freesans, sans-serif;
    		font-weight: bold;
    		font-size:13px;
    		color:#333333;
    		background-color: white;
    	}
    	#bbclogo {
    		float:left;
    		width:92px;
    		height:39.5167px;
    		border-right:1px solid #E5E5E5;
    	}

    	#bbclogo img {
    		padding-top: 8px;
    	}

    	#signin {
    		float:left;
    		width:166px;
    		height:100%;
    		border-right:1px solid #E5E5E5;
    	}

    	#signin p {
    		margin:11px 2px 0 15px;
    	}

    	.signinfont {
    		position:relative;
    		top:-3px;
    		left:8px;
    	}

    	#topmenu {
    		float:left;
    	}

    	#topmenu ul {
    		background-color: blue;
    		margin:0;
    		padding: 0;
    	}
    	#topmenu li {
    		float: left;
    		list-style:none;
    		padding:12px 12px 12px 12px;
    		border-right:1px solid #E5E5E5;
    	}
    	#more {
    		float: left;
    	}
    	#more p {
    		margin:0;
    		width:121px;
    		padding:12px 0 12px 12px;
    		border-right:1px solid #E5E5E5;
    	}
    	.popdownmenu {
    		float: right;
    		padding-right: 12px;
    	}
    	#search {
    		float: left;
    		margin-top: 7px;
    		margin-left: 7.5px;
    	}
    	#search input {
    		width:194px;
    		height:24px;
    		background-color: #E4E4E4;
    		border:none;
    		font-family: Arial, Helvetica, freesans, sans-serif;
    		font-weight: bold;
    		font-size:13px;
    		color:#333333;
    		padding-left:6px;
    		background-image: url("images/magnify.png");
    		background-repeat: no-repeat;
    		background-position: right 4% center;
    	}
    	#newsbar {
    		height:56px;
    		background-color: #BB1919;
    		border-top:1px solid #E5E5E5;
    	}
    	#newsbar img {
    		padding-top:12px;

    	}

    	#menu1 {
    		height:36px;
    		background-color: #A91717;
    		font-family: Arial, Helvetica, freesans, sans-serif;
    		font-size:14px;
    		color:white;
    	}

    	#home p {
    		float:left;
    		margin-top: 11px;
    		padding-right:12px;
    		border-right:1px solid #bb4545;
    	}

    	#menu1 ul {
    		float: left;
    		margin: 0;
    		padding: 0;
    		padding-top:11px;
    	}

    	#menu1 li {
    		list-style: none;
    		padding-left: 12px;
    		padding-right: 12px;
    		border-right:1px solid #bb4545;
    		float: left;
    	}

    	#redmore {
    		float: left;
    	}
    	#redmore img {
    		position: relative;
    		top:2px;
    		left:6px;

    	}

    	#redmore p {
    		float: left;
    		margin:0;
    		padding: 11px 5px 0 12px;
    	}

    	#menu2 {
    		height:35px;
    		background-color: white;
    	}

    </style>
</head>
	<div id="container">
		<div id="topbar">

			<div class="fixedwidth">
				<div id="bbclogo"  >
					<img src="images/bbclogo.png" height ="30px" width = "84px"/>
				</div>
				<div id="signin">
					<p><img src="images/signin.png" width ="20px" /><span class="signinfont">Sign in</span></p>
				</div>
				<div id="topmenu">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Earth</li>
						<li>Travel</li>
					</ul>
				</div>
				<div id="more">
					<p>More<span class="popdownmenu"><img src="images/popdownmenu.png" width=6px/></span></p>
				</div>
				<div id="search">
					<input type="text" placeholder="Search"/>
				</div>
			</div>

		</div>

		<div id="newsbar">

			<div class="fixedwidth">
				<img src="images/news.svg"/>
				
			</div>

		</div>

		<div id="menu1">

			<div class="fixedwidth">
				<div id="home">
					<p>Home</p>
					<ul>
						<li>Video</li>
						<li>World</li>
						<li>Asia</li>
						<li>UK</li>
						<li>Business</li>
						<li>Tech</li>
						<li>Science</li>
						<li>Magazine</li>
						<li>Entertainment & Arts</li>
						<li>Health</li>
						<li>World News</li>

					</ul>
					<div id="redmore">
						<p>More<img src="images/redmore.png" width="8px" /></p>
					</div>
				</div>
				
			</div>

		</div>

		<div id="menu2">

			<div class="fixedwidth">
				
			</div>

		</div>
	</div>
<body>
</body>
</html>
